HIGH alert at 2016-05-26 10:00:00 Moving average difference 74150 from prediction 498441
HIGH alert at 2016-05-26 11:00:00 Moving average difference 82811 from prediction 497475
HIGH alert at 2016-05-26 12:00:00 Moving average difference 76966 from prediction 475477
HIGH alert at 2016-05-26 13:00:00 Moving average difference 82399 from prediction 464962
HIGH alert at 2016-05-26 14:00:00 Moving average difference 84547 from prediction 466687
HIGH alert at 2016-05-26 15:00:00 Moving average difference 84734 from prediction 468807
HIGH alert at 2016-05-26 16:00:00 Moving average difference 79236 from prediction 459382
HIGH alert at 2016-06-03 08:00:00 Moving average difference 120988 from prediction 355002
HIGH alert at 2016-06-03 09:00:00 Moving average difference 168349 from prediction 446042
HIGH alert at 2016-06-03 10:00:00 Moving average difference 179794 from prediction 468454
HIGH alert at 2016-06-03 11:00:00 Moving average difference 159950 from prediction 464721
HIGH alert at 2016-06-03 12:00:00 Moving average difference 89701 from prediction 458472
LOW alert at 2016-06-20 14:00:00 Moving average difference -70054 from prediction 528937
LOW alert at 2016-06-21 10:00:00 Moving average difference -80720 from prediction 508750
LOW alert at 2016-06-21 11:00:00 Moving average difference -89543 from prediction 508546
LOW alert at 2016-06-21 12:00:00 Moving average difference -88463 from prediction 484691
LOW alert at 2016-06-21 13:00:00 Moving average difference -93170 from prediction 469808
LOW alert at 2016-06-21 14:00:00 Moving average difference -94494 from prediction 468338
LOW alert at 2016-06-21 15:00:00 Moving average difference -96471 from prediction 465917
LOW alert at 2016-06-21 16:00:00 Moving average difference -95866 from prediction 452450
LOW alert at 2016-06-22 14:00:00 Moving average difference -79904 from prediction 507177
LOW alert at 2016-06-22 15:00:00 Moving average difference -77983 from prediction 508179
LOW alert at 2016-06-24 10:00:00 Moving average difference -101259 from prediction 481975
LOW alert at 2016-06-24 14:00:00 Moving average difference -77216 from prediction 482390
